API_KEY=AIzaSyDPV4rIcFfH0LTRmVD1JY2VdHIaJvUQDBs
AUTH_DOMAIN=appchat-b6d1e.firebaseapp.com
PROJECT_ID=appchat-b6d1e
STORAGE_BUCKET=appchat-b6d1e.appspot.com
MESSAGING_SENDER_ID=168349188203
APP_ID=1:168349188203:web:1e8eb9b75c4b720a3d712e